appName = orderService
host = localhost
port = 9002
db {
  postgres {
    host = localhost
    port = 5432
    database = orders
    user = olgakrekhovetska
    password = xyz-admin

    migrations {
      url = "jdbc:postgresql://"${db.postgres.host}":"${db.postgres.port}"/"${db.postgres.database}
      user = ${db.postgres.user}
      password = ${db.postgres.password}
      locations = "migrations"
      schemas = ["public"]
    }
  }
}

phoneServiceUrl = "http://localhost:9000/phones/check"

akka {
  system.name = order-xyz-system
}